<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_my_profile_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/back_button_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>


        <TextView
            android:id="@+id/activity_my_profile_change_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/activity_my_profile_img"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/activity_my_profile_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="@drawable/activity_my_profile_custom_edit_text_white"
                android:layout_gravity="center_horizontal"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#E6E6E6"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="이메일"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/activity_my_profile_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="TEST@TEST.COM"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="비밀번호"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_weight="3"
                    android:id="@+id/activity_my_profile_user_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/activity_my_profile_custom_edit_text_grey"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="10-20자 이내"/>

                <Button
                    android:layout_weight="2"
                    android:id="@+id/activity_my_profile_user_password_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="변경"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="휴대폰 인증"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="주문정보의 연락처로 사용됩니다."
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_my_profile_user_phoneNumber_1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/activity_my_profile_custom_edit_text_grey"
                    android:textSize="14sp"
                    android:text="TEST"/>

                <TextView
                    android:id="@+id/activity_my_profile_user_phoneNumber_2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/activity_my_profile_custom_edit_text_grey"
                    android:textSize="14sp"
                    android:text="TEST"/>

                <TextView
                    android:id="@+id/activity_my_profile_user_phoneNumber_3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/activity_my_profile_custom_edit_text_grey"
                    android:textSize="14sp"
                    android:text="TEST"/>

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="재인증"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="마케팅 정보 수신동의"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="이벤트 및 혜택에 대한 정보를 받으실 수 있어요."
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="메일 수신동의"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>


                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="SMS 수신동의"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_my_profile_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="11sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/activity_my_profile_profile_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원탈퇴"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>