<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_sign_up_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/back_button_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:text="어서오세요\n약관동의가 필요해요"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>


            <CheckBox
                android:id="@+id/activity_sign_up_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@drawable/custom_checkbox_1"
                android:paddingLeft="5dp"
                android:text="전체 동의"
                android:textSize="15sp"
                android:textStyle="bold"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/activity_sign_up_check_1"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:button="@drawable/custom_checkbox_1"
                    android:paddingLeft="5dp"
                    android:text="배달의민족 이용약관 동의"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/activity_sign_up_check_1_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_page_list_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/activity_sign_up_check_2"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:button="@drawable/custom_checkbox_1"
                    android:paddingLeft="5dp"
                    android:text="전자금융거래 이용약관 동의"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/activity_sign_up_check_2_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_page_list_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/activity_sign_up_check_3"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:button="@drawable/custom_checkbox_1"
                    android:paddingLeft="5dp"
                    android:text="개인정보 수집이용 동의"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/activity_sign_up_check_3_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_page_list_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/activity_sign_up_check_4"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:button="@drawable/custom_checkbox_1"
                    android:paddingLeft="5dp"
                    android:text="개인정보 제3자 제공 동의 (선택)"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/activity_sign_up_check_4_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_page_list_arrow"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/activity_sign_up_check_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@drawable/custom_checkbox_1"
                android:paddingLeft="5dp"
                android:text="마케팅 정보 메일, SMS 수신동의 (선택)"
                android:textSize="15sp"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>




            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/activity_sign_up_radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:button="@drawable/custom_radiobutton_1"
                    android:background="#ECECEC"
                    android:text="14세 이상입니다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"/>


                <RadioButton
                    android:id="@+id/activity_sign_up_radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:button="@drawable/custom_radiobutton_1"
                    android:background="#ECECEC"
                    android:text="14세 미만입니다."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </RadioGroup>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_sign_up_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/activity_sign_up_next_button_unchecked"
            android:text="다음으로"
            android:textSize="30sp"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>