<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">










            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/fragment_my_home_frm_delivery_top_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/baemin_pager_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_show"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_14"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="쇼핑라이브"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_present"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_15"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="선물하기"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_take_out"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_16"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="포장/방문"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_myself"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_17"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="1인분"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_korea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="한식"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_snack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_2"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="분식"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_cafe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_3"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="카페·디저트"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_japan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_4"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="돈까스·회·일식"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_chicken"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_5"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="치킨"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_pizza"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_6"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="피자"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_asian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_7"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="아시안,양식"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_china"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_8"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="중국집"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_pork"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_9"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="족발,보쌈"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_night"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_10"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="야식"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_steamed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_11"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="찜·탕"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_lunch_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_12"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="도시락"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_fast_food"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_13"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="패스트푸드"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_brand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_18"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="브랜드관"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_ranking"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_19"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="맛집랭킹"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_my_home_frm_delivery_category_country"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:src="@drawable/fragment_my_home_menu_icon_20"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:text="전국별미"
                            android:textSize="11sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>












            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E8E8E8"/>














            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:weightSum="10"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/fragment_my_home_frm_delivery_today_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="오늘의 할인"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fragment_my_home_frm_delivery_today_sale_img"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="right"
                            android:text="전체보기"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/fragment_my_home_frm_delivery_bot_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </LinearLayout>
            </LinearLayout>















            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#E8E8E8"/>












            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#F6F6F6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="공지"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="전자금융거래 이용약관 개정안내(3월 31일 시행)"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="이벤트"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="투촌치킨 4천원 할인해요!"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="발표"
                        android:textSize="13sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="배민쇼핑라이브 '풀무원 토이쿠키' 구매 인증 이벤트"
                        android:textSize="13sp" />


                </LinearLayout>
            </LinearLayout>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#E6E6E6">
                <LinearLayout
                    android:id="@+id/fragment_my_home_frm_delivery_promise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자정보확인"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#CCCCCC"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#CCCCCC"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전자금융거래이용약관"
                        android:textSize="11sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#CCCCCC"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보처리방침"
                        android:textSize="11sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_my_home_frm_delivery_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fragment_my_home_frm_delivery_promise"
                    android:layout_alignRight="@+id/fragment_my_home_frm_delivery_promise"
                    android:layout_below="@+id/fragment_my_home_frm_delivery_promise"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(주)우아한형제들"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 배달의민족은 상품, 거래 정보 및 거래에 책임을 지지 않습니다."
                        android:textSize="11sp"/>

                </LinearLayout>
            </RelativeLayout>













        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>