<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_delivery_top_banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/fragment_delivery_top_banner_index"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TEXT/TEXT"
        android:background="@drawable/fragment_my_home_frm_delivery_top_banner_index_button"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</FrameLayout>