<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_my_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_my_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:text="주소를 입력하세요"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/fragment_my_home_alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fragment_my_home_alarm_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>


        <ImageView
            android:id="@+id/fragment_my_home_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fragment_my_home_search_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_my_home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tab_text_my_home_delivery"
        app:tabIndicatorColor="#00BCD4"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="#00BCD4"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포장/방문"/>

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/fragment_my_home_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>